server.port=8082
#jdbc
spring.datasource.username=root
spring.datasource.password=a5251745
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dress_rental?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别
#logging.level.root=debug
#dubbo
spring.dubbo.application.name=dmall-manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
#spring.dubbo.registry.address=192.168.43.228:2181
spring.dubbo.base-package=com.gdou.dmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
#图片上传
ylrc.upload.photo.path=D:/download/web-tomcat/64bit/tomcat/apache-tomcat-8.0.50-windows-x64/apache-tomcat-8.0.50/webapps/dmall/img
# E:/IdeaProjects/gmall/gmall-admin/static/img/  http://127.0.0.1:8686/gmall/img/

# redis链接地址
spring.redis.host=127.0.0.1
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0


