server.port=8087

#日志级别
#logging.level.root=debug
#dubbo
spring.dubbo.application.name=dmall-home-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
#spring.dubbo.registry.address=192.168.43.228:2181
spring.dubbo.base-package=com.gdou.dmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=2
#图片上传
ylrc.upload.photo.path=D:/download/web-tomcat/64bit/tomcat/apache-tomcat-8.0.50-windows-x64/apache-tomcat-8.0.50/webapps/dmall/img


